# pruebaTecnicaSISA

./: README.md  angular.json  baseDatos.yaml  package-lock.json  package.json  procedimientoAlmacenado.txt
pruebaTenica/: HELP.md  build.gradle  settings.gradle
pruebaTenica/src/main/java/com/sisa/pruebatenica/: PruebaTenicaApplication.java
pruebaTenica/src/main/java/com/sisa/pruebatenica/config/: SecurityConfig.java
pruebaTenica/src/main/java/com/sisa/pruebatenica/controller/: CompraController.java  ProductoController.java  TokenController.java
pruebaTenica/src/main/java/com/sisa/pruebatenica/model/: BaseEntity.java  Cliente.java  DetalleOrdenCompra.java  OrdenCompra.java  Producto.java
pruebaTenica/src/main/java/com/sisa/pruebatenica/model/DTO/: CompraDTO.java  ResponseDTO.java
pruebaTenica/src/main/java/com/sisa/pruebatenica/repositorie/: ClienteRepository.java  DetalleOrdenCompraRepository.java  OrdenCompraRepository.java  ProductoRepository.java
pruebaTenica/src/main/java/com/sisa/pruebatenica/service/: ClienteService.java  CompraService.java  ProductoService.java
pruebaTenica/src/main/java/com/sisa/pruebatenica/utils/: GlobalExceptionHandlerBean.java  JwtUtil.java  ResourceNotFoundException.java
pruebaTenica/src/test/java/com/sisa/pruebatenica/: PruebaTenicaApplicationTests.java
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/component/actualizar/: actualizar.component.html  actualizar.component.ts
src/app/service/: carrito.service.ts  compra.service.ts  producto.service.ts
(+5 files in other folders)
